<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="central_widget"/>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="menu_file_open_replay_action"/>
    <addaction name="menu_file_save_replay_action"/>
    <addaction name="separator"/>
    <addaction name="menu_file_disconnect_action"/>
    <addaction name="menu_file_exit_action"/>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menu_edit_ic_queue">
     <property name="title">
      <string>IC queue</string>
     </property>
     <addaction name="menu_edit_ic_queue_push_action"/>
     <addaction name="menu_edit_ic_pop_beginning_action"/>
     <addaction name="menu_edit_ic_pop_end_action"/>
    </widget>
    <widget class="QMenu" name="menu_edit_ooc_queue">
     <property name="title">
      <string>OOC queue</string>
     </property>
     <addaction name="menu_edit_ooc_queue_push_action"/>
     <addaction name="menu_edit_ooc_pop_beginning_action"/>
     <addaction name="menu_edit_ooc_pop_end_action"/>
    </widget>
    <addaction name="menu_edit_undo_action"/>
    <addaction name="menu_edit_redo_action"/>
    <addaction name="separator"/>
    <addaction name="menu_edit_cut_action"/>
    <addaction name="menu_edit_copy_action"/>
    <addaction name="menu_edit_paste_action"/>
    <addaction name="separator"/>
    <addaction name="menu_edit_swap_buffers_action"/>
    <addaction name="menu_edit_ic_queue"/>
    <addaction name="menu_edit_ooc_queue"/>
    <addaction name="separator"/>
    <addaction name="menu_edit_preferences_action"/>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menu_view_theme">
     <property name="title">
      <string>Theme</string>
     </property>
     <property name="icon">
      <iconset theme="preferences-desktop-theme">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <addaction name="menu_view_theme_default_action"/>
     <addaction name="separator"/>
     <addaction name="menu_view_theme_add_action"/>
    </widget>
    <addaction name="menu_view_viewport_zoom_in_action"/>
    <addaction name="menu_view_viewport_zoom_out_action"/>
    <addaction name="menu_view_viewport_zoom_reset_action"/>
    <addaction name="separator"/>
    <addaction name="menu_view_window_on_top_action"/>
    <addaction name="separator"/>
    <addaction name="menu_view_theme"/>
   </widget>
   <widget class="QMenu" name="menu_server">
    <property name="title">
     <string>Server</string>
    </property>
    <addaction name="menu_server_info_action"/>
    <addaction name="separator"/>
    <addaction name="menu_server_migrate_action"/>
    <addaction name="menu_server_migrate_code_entry_action"/>
   </widget>
   <widget class="QMenu" name="menu_window">
    <property name="title">
     <string>Window</string>
    </property>
    <widget class="QMenu" name="menu_window_layout_action">
     <property name="title">
      <string>Layout Windows</string>
     </property>
     <addaction name="menu_window_layout_cascade_action"/>
     <addaction name="menu_window_layout_hsplit_action"/>
     <addaction name="menu_window_layout_vsplit_action"/>
     <addaction name="menu_window_layout_grid_action"/>
    </widget>
    <addaction name="menu_window_full_screen_action"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="menu_window_layout_action"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="menu_help_how_to_play_action"/>
    <addaction name="menu_help_guide_action"/>
    <addaction name="separator"/>
    <addaction name="menu_help_feedback_action"/>
    <addaction name="separator"/>
    <addaction name="menu_help_about_action"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_edit"/>
   <addaction name="menu_view"/>
   <addaction name="menu_server"/>
   <addaction name="menu_window"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
  <action name="menu_file_open_replay_action">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Open Replay File…</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="menu_file_save_replay_action">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Save Replay File…</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="menu_file_disconnect_action">
   <property name="icon">
    <iconset theme="window-close">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="menu_file_exit_action">
   <property name="icon">
    <iconset theme="exit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string extracomment="Disconnect from all servers and quit the game.">Ctrl+Shift+Q</string>
   </property>
  </action>
  <action name="menu_edit_undo_action">
   <property name="icon">
    <iconset theme="undo">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="menu_edit_redo_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="redo">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y, Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="menu_edit_cut_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-cut">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="menu_edit_copy_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-copy">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="menu_edit_paste_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-paste">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="menu_edit_swap_buffers_action">
   <property name="text">
    <string>Swap IC/OOC buffers</string>
   </property>
  </action>
  <action name="menu_edit_ic_queue_push_action">
   <property name="text">
    <string>Push to queue</string>
   </property>
  </action>
  <action name="menu_edit_ic_pop_end_action">
   <property name="text">
    <string>Pop from end of queue</string>
   </property>
  </action>
  <action name="menu_edit_ic_pop_beginning_action">
   <property name="text">
    <string>Pop from beginning of queue</string>
   </property>
  </action>
  <action name="menu_edit_ooc_queue_push_action">
   <property name="text">
    <string>Push to queue</string>
   </property>
  </action>
  <action name="menu_edit_ooc_pop_beginning_action">
   <property name="text">
    <string>Pop from beginning of queue</string>
   </property>
  </action>
  <action name="menu_edit_ooc_pop_end_action">
   <property name="text">
    <string>Pop from end of queue</string>
   </property>
  </action>
  <action name="menu_edit_preferences_action">
   <property name="text">
    <string>Preferences…</string>
   </property>
  </action>
  <action name="menu_view_viewport_zoom_in_action">
   <property name="icon">
    <iconset theme="zoom-in">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Zoom Viewport In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="menu_view_viewport_zoom_out_action">
   <property name="icon">
    <iconset theme="zoom-out">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Zoom Viewport Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="menu_view_viewport_zoom_reset_action">
   <property name="icon">
    <iconset theme="zoom-original">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Reset Viewport Zoom</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="menu_view_window_on_top_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Keep Window on Top</string>
   </property>
  </action>
  <action name="menu_view_theme_add_action">
   <property name="text">
    <string>Add Theme…</string>
   </property>
  </action>
  <action name="menu_view_theme_default_action">
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="menu_server_info_action">
   <property name="text">
    <string>Information…</string>
   </property>
  </action>
  <action name="menu_server_migrate_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Migrate to Server…</string>
   </property>
  </action>
  <action name="menu_server_migrate_code_entry_action">
   <property name="text">
    <string>Enter Migration Code…</string>
   </property>
  </action>
  <action name="menu_window_full_screen_action">
   <property name="icon">
    <iconset theme="view-fullscreen">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Full Screen</string>
   </property>
   <property name="shortcut">
    <string>Alt+Return</string>
   </property>
  </action>
  <action name="menu_window_layout_cascade_action">
   <property name="text">
    <string>Cascade</string>
   </property>
  </action>
  <action name="menu_window_layout_hsplit_action">
   <property name="text">
    <string>Split Horizontally</string>
   </property>
  </action>
  <action name="menu_window_layout_vsplit_action">
   <property name="text">
    <string>Split Vertically</string>
   </property>
  </action>
  <action name="menu_window_layout_grid_action">
   <property name="text">
    <string>Grid</string>
   </property>
  </action>
  <action name="menu_help_how_to_play_action">
   <property name="icon">
    <iconset theme="help">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>How to Play…</string>
   </property>
  </action>
  <action name="menu_help_guide_action">
   <property name="text">
    <string>Software Guide…</string>
   </property>
  </action>
  <action name="menu_help_about_action">
   <property name="icon">
    <iconset theme="help-about">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="menu_help_feedback_action">
   <property name="text">
    <string>Feedback...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>menu_file_exit_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_help_about_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_help_feedback_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_feedback()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_help_guide_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_guide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_help_how_to_play_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_howto()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open_about()</slot>
  <slot>open_feedback()</slot>
  <slot>open_guide()</slot>
  <slot>open_howto()</slot>
 </slots>
</ui>
